# Dogecoin Arcade Client Server config (template)

# MongoDB config
MONOGODB_DATABASE_TYPE=memory # memory / server
# If using server above, then you need to set the below settings
MONGODB_URI=mongodb://127.0.0.1:6000/
MONGODB_DB=arcade

# Ports config
ZMQ_PORT=9000
WEBSOCKET_PORT=7000
MONGODB_MEM_PORT=6000

# RPC config (change)
RPC_USER='doge'
RPC_PASS='dogecoin'
RPC_HOST='127.0.0.1'
RPC_PORT='8000'
RPC_PROTOCOL='http'

# TX config (it is highly recommended to change these settings!)
USE_MEMPOOL_TX_ONLY=true # true / false

# Logging
VERBOSE_TX_LOG=false # true / false
